[ts]
url=https://hs-cas.com/cas/login?service=https://ts.com/se/j_spring_cas_security_check

[jira]
url=https://hs-cas.com/cas/login?service=https://se.com/
# jira的账户与密码
username=
password=
jql= project = ISEE AND issuetype = Bug and creator = currentUser()  ORDER BY updated DESC

[dingding]
# 机器人的token
access_token=
# 机器人的签名
secret=
# 要@的人的钉钉手机号——多个人之间用逗号(,)分隔
at_mobiles=

[email]
# 账户 & 密码
username=534416678@qq.com
password=
# 收件人邮箱——多个收件人可用逗号(,)分隔
recipient=